{
  "facebookClientId": "878286572305246",
  "facebookClientSecret": "95d7acac6a065dbdf2c17308a04db70e",
  "stripeKey": "sk_test_tSUln2FYjdNYGJvxa7zlnyKE",
  "openExchangeRatesKey": "713512ac28054c3a8ef8d9de32ef96cc "
}
